# AtsignConfig4J

./: LICENSE  README.md
AnnotatedConfig/: .classpath  .project  TODO  example.properties  pom.xml  ratCnfg.ini
AnnotatedConfig/src/TestRatPackage/: AbstPart.java  ConcretePart.java  LaboRat.java  RatHead.java  RatName.java
AnnotatedConfig/src/functionalTest/: Main.java
AnnotatedConfig/src/info/ro/gadget/configurator/addition/holder/: AnnotatedConfigHolder.java
AnnotatedConfig/src/info/ro/gadget/configurator/core/: AnnotatedConfig.java  AnnotatedConfigParser.java  HasForeignConstraints.java
AnnotatedConfig/src/info/ro/gadget/configurator/core/annotation/: ConfigFunc.java  ConfigParam.java  ConfigSubset.java  Constraint.java  NotParam.java  TreatFieldsAsParamsImplicitly.java
AnnotatedConfig/src/info/ro/gadget/configurator/core/definition/: FieldMethod.java  FuncMethod.java  Restriction.java
AnnotatedConfig/src/info/ro/gadget/configurator/core/definition/member/: AcField.java  AcMethod.java  ArglessConfig.java  RegexConfig.java  SetterConfig.java  SingleConfig.java
AnnotatedConfig/src/info/ro/gadget/configurator/core/exception/: AcWrongClassException.java  AcWrongParamException.java
AnnotatedConfig/src/info/ro/gadget/configurator/core/instance/: AcConfigSetterStore.java
AnnotatedConfig/src/info/ro/gadget/configurator/core/instance/deserializer/: AcDefaultDeserializer.java  AcDeserializer.java  DeserializerStore.java
AnnotatedConfig/src/info/ro/gadget/configurator/core/instance/setter/: FieldSetter.java  MemberSetter.java  MethodSetter.java
AnnotatedConfig/src/info/ro/gadget/configurator/reader/: ConfigLineListener.java  ConfigReader.java
AnnotatedConfig/src/info/ro/gadget/configurator/reader/preset/: CheapIniReader.java  CheapPropertiesReader.java
AnnotatedConfig/src/main/java/info/ro/gadget/annotatedconfig/core/: AnnotatedConfig.java  AnnotatedConfigParser.java  HasForeignConstraints.java
AnnotatedConfig/src/main/java/info/ro/gadget/annotatedconfig/reader/: ConfigLineListener.java  ConfigReader.java
AnnotatedConfig/src/main/java/info/ro/gadget/atsignconfig/core/: AtsignConfig.java  AtsignConfigAssembler.java  AtsignConfigParser.java  HasForeignConstraints.java
AnnotatedConfig/src/test/resources/: log4j2.xml
(+77 files in other folders)
