<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.ro.gadget</groupId>
  <artifactId>AtsignConfig</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>AnnotatedConfig</name>
  <description>Annotation-based Configurator Library</description>
  
  <url>https://github.com/Robert-Ordis/AtsignConfig4J</url>
  
  <properties>
    <slf4j.version>1.7.25</slf4j.version>
    <log4j.version>2.13.3</log4j.version>
  </properties>
  
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/mit-license.php</url>
  	</license>
  </licenses>
  
  <scm>
    <url>https://github.com/Robert-Ordis/AtsignConfig4J</url>
    <connection>scm:git:https://github.com/Robert-Ordis/AtsignConfig4J.git</connection>
    <developerConnection>scm:git:https://github.com/Robert-Ordis/AtsignConfig4J.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </testResource>
      
    </testResources>
  
  </build>
</project>